<RCC>
    <qresource prefix="/">
        <file>res/ticon1.png</file>
        <file>res/New_24.png</file>
        <file>res/Print.png</file>
        <file>res/Save.png</file>
        <file>res/Open.png</file>
        <file>res/LibraryBrower.png</file>
        <file>res/configureRosNetwork_24.png</file>
        <file>res/rosVariableSizeMessages_24.png</file>
        <file>res/Config.png</file>
        <file>res/fast_restart_button.png</file>
        <file>res/Run_24.png</file>
        <file>res/StepBackConfig_24.png</file>
        <file>res/StepForward.png</file>
        <file>res/DataInspector.png</file>
        <file>res/left_arrow.png</file>
        <file>res/right_arrow.png</file>
        <file>res/browser_search_button.png</file>
        <file>res/Help_24.png</file>
        <file>res/NewModel_24.png</file>
        <file>res/stayOnTopDown.png</file>
        <file>res/stayOnTopLeft.png</file>
        <file>res/breadcrumbNavigation/model_16.png</file>
        <file>res/breadcrumbNavigation/rightArrow_16.png</file>
        <file>res/breadcrumbNavigation/subsystem_16.png</file>
        <file>res/nicon/math_sub.png</file>
        <file>res/nicon/math_sign.png</file>
        <file>res/nicon/math_power.png</file>
        <file>res/nicon/math_mul.png</file>
        <file>res/nicon/math_div.png</file>
        <file>res/nicon/math_add.png</file>
        <file>res/nicon/math_abs.png</file>
        <file>res/nicon/math_unary.png</file>
        <file>res/nicon/math_tan.png</file>
        <file>res/nicon/math_sin.png</file>
        <file>res/nicon/math_rooting.png</file>
        <file>res/nicon/math_cos.png</file>
        <file>res/nicon/math_atan.png</file>
        <file>res/nicon/math_asin.png</file>
        <file>res/nicon/math_acos.png</file>
        <file>res/nicon/node.png</file>
        <file>res/publish.png</file>
        <file>res/compiler.png</file>
    </qresource>
</RCC>
