<RCC>
    <qresource prefix="/">
        <file>res/ticon1.png</file>
        <file>res/New_24.png</file>
        <file>res/Print.png</file>
        <file>res/Save.png</file>
        <file>res/Open.png</file>
        <file>res/LibraryBrower.png</file>
        <file>res/Config.png</file>
        <file>res/fast_restart_button.png</file>
        <file>res/Run_24.png</file>
        <file>res/StepBackConfig_24.png</file>
        <file>res/StepForward.png</file>
        <file>res/DataInspector.png</file>
        <file>res/left_arrow.png</file>
        <file>res/right_arrow.png</file>
        <file>res/browser_search_button.png</file>
        <file>res/Help_24.png</file>
        <file>res/NewModel_24.png</file>
        <file>res/stayOnTopDown.png</file>
        <file>res/stayOnTopLeft.png</file>
        <file>res/breadcrumbNavigation/model_16.png</file>
        <file>res/breadcrumbNavigation/rightArrow_16.png</file>
        <file>res/breadcrumbNavigation/subsystem_16.png</file>
        <file>res/nicon/math_sub.png</file>
        <file>res/nicon/math_sign.png</file>
        <file>res/nicon/math_power.png</file>
        <file>res/nicon/math_mul.png</file>
        <file>res/nicon/math_div.png</file>
        <file>res/nicon/math_add.png</file>
        <file>res/nicon/math_abs.png</file>
        <file>res/nicon/math_unary.png</file>
        <file>res/nicon/math_tan.png</file>
        <file>res/nicon/math_sin.png</file>
        <file>res/nicon/math_rooting.png</file>
        <file>res/nicon/math_cos.png</file>
        <file>res/nicon/math_atan.png</file>
        <file>res/nicon/math_asin.png</file>
        <file>res/nicon/math_acos.png</file>
        <file>res/nicon/node.png</file>
        <file>res/publish.png</file>
        <file>res/compiler.png</file>
        <file>res/Import_24.png</file>
        <file>res/code-generator.png</file>
        <file>res/update.png</file>
        <file>res/inject.png</file>
        <file>qss/pagefold.qss</file>
        <file>qss/lightblue.css</file>
        <file>qss/flatgray.css</file>
        <file>qss/blacksoft.css</file>
        <file>qss/lightblue/radiobutton_unchecked_disable.png</file>
        <file>qss/lightblue/radiobutton_unchecked.png</file>
        <file>qss/lightblue/radiobutton_checked_disable.png</file>
        <file>qss/lightblue/radiobutton_checked.png</file>
        <file>qss/lightblue/menu_checked.png</file>
        <file>qss/lightblue/checkbox_unchecked_disable.png</file>
        <file>qss/lightblue/checkbox_unchecked.png</file>
        <file>qss/lightblue/checkbox_parcial_disable.png</file>
        <file>qss/lightblue/checkbox_parcial.png</file>
        <file>qss/lightblue/checkbox_checked_disable.png</file>
        <file>qss/lightblue/checkbox_checked.png</file>
        <file>qss/lightblue/calendar_prevmonth.png</file>
        <file>qss/lightblue/calendar_nextmonth.png</file>
        <file>qss/lightblue/branch_open.png</file>
        <file>qss/lightblue/branch_close.png</file>
        <file>qss/lightblue/arrow_top.png</file>
        <file>qss/lightblue/arrow_right.png</file>
        <file>qss/lightblue/arrow_left.png</file>
        <file>qss/lightblue/arrow_bottom.png</file>
        <file>qss/lightblue/add_top.png</file>
        <file>qss/lightblue/add_right.png</file>
        <file>qss/lightblue/add_left.png</file>
        <file>qss/lightblue/add_bottom.png</file>
        <file>res/platform.png</file>
        <file>res/deploy.png</file>
        <file>res/stop.png</file>
        <file>res/function.png</file>
        <file>res/replay.png</file>
        <file>res/calibration.png</file>
    </qresource>
</RCC>
